inet.container_type=FCS
inet.ontop=false
inet.import.single=false
inet.prntscreen.protect=false
inet.censor=false
inet.store.pdf=false
edas.login.ad=off
edas.version.lang=thai
edas.customer.site=DDC
edas.delete_flag=N